PORT=5000
MONGO_URI=mongodb+srv://honey_pot:honeypot123@cluster0.xdhfbk6.mongodb.net/honeypot?retryWrites=true&w=majority&appName=Cluster0
DISCORD_WEBHOOK_UR=https://discord.com/api/webhooks/1402193903980904502/z5IXMYh14eTl-A57dMRy5VneTFktAbnuUDtqjQotyLw7Mxr5dajDJeNuZgDBIHQawBqU
